deployment:
  svc: true
  bff: true
  ui: true

product:
  info:
    data:
      description: "Manage Search Configurations"
      imageUrl: ""
      iconName: "search-plus"
      displayName: "OneCX Search Config"
      basePath: /search-config
      provider: "OneCX Team"
      classifications: [ "Tool" ]
